# spring-cloud-microservices

./: .gitignore  Jenkinsfile  auth_rsa_public.key  client_rsa_private.key  docker-compose.yml  pom.xml  rsa_public.key
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/f1soft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/f1soft/apigateway/config/: HybridJwtDecoder.java  ReactiveHybridJwtDecoder.java  SecurityConfig.java
api-gateway/src/main/java/com/f1soft/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/f1soft/apigateway/util/: KeyFileUtils.java  KeyPathUtils.java  KeyUtils.java  PKCEUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/f1soft/apigateway/: AuthserverApplicationTests.java
authserver/: Dockerfile  HELP.md  pom.xml
authserver/src/main/java/com/f1soft/authserver/: AuthserverApplication.java
authserver/src/main/java/com/f1soft/authserver/config/: AuthorizationServerConfig.java  EnvLogger.java  JweTokenConfig.java  Oauth2AccessTokenCustomizer.java
authserver/src/main/java/com/f1soft/authserver/controller/: DebugController.java  DemoController.java  LoginController.java
authserver/src/main/java/com/f1soft/authserver/encoder/: JweJwtEncoder.java
authserver/src/main/java/com/f1soft/authserver/entity/: Client.java
authserver/src/main/java/com/f1soft/authserver/repository/: ClientRepository.java
authserver/src/main/java/com/f1soft/authserver/service/: ClientService.java
authserver/src/main/java/com/f1soft/authserver/utils/: AuthServerKeyUtils.java  KeyFileUtils.java  KeyPathUtils.java  KeyUtils.java
authserver/src/main/resources/: application.yaml
authserver/src/main/resources/keys/authserver/: private.key
authserver/src/main/resources/templates/: home.html  login.html
authserver/src/test/java/com/f1soft/authserver/: AuthserverApplicationTests.java
client-application/: Dockerfile  pom.xml
client-application/src/main/java/com/f1soft/client/application/: ClientApplication.java
client-application/src/main/java/com/f1soft/client/application/config/: JweConfig.java  OAuth2ClientProperties.java  SecurityConfig.java
client-application/src/main/java/com/f1soft/client/application/rest/: JwkController.java  OAuthCallbackController.java  ResourceController.java
client-application/src/main/java/com/f1soft/client/application/util/: KeyFileUtils.java  KeyPathUtils.java  KeyUtils.java  PKCEUtil.java
client-application/src/main/resources/: application.yaml
client-application/src/test/java/com/f1soft/client/application/: ClientApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/f1soft/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/f1soft/config_server/config/: OAuth2ClientConfig.java
config-server/src/main/java/com/f1soft/config_server/entity/: Client.java
config-server/src/main/java/com/f1soft/config_server/repository/: ClientRepository.java
config-server/src/main/java/com/f1soft/config_server/service/: ClientService.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/f1soft/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/f1soft/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/f1soft/eureka_server/: EurekaServerApplicationTests.java
jenkins-docker/: docker-compose.yml
